# CourseProject3

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/courseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/courseproject/: CourseApplication.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/bignerdranch/android/courseproject/data/entities/: Character.kt  CharacterList.kt  EpisodeResponse.kt  Episodes.kt  Info.kt  LocationResponse.kt  Locations.kt
app/src/main/java/com/bignerdranch/android/courseproject/data/interactor/: CharacterInteractor.kt  EpisodesInteractor.kt  LocationsInteractor.kt
app/src/main/java/com/bignerdranch/android/courseproject/data/local/: AppDatabase.kt  CharacterDao.kt  EpisodesDao.kt  EpisodesDatabase.kt  LocationsDao.kt  LocationsDatabase.kt
app/src/main/java/com/bignerdranch/android/courseproject/data/remote/: ApiService.kt  BaseDataSource.kt  CharacterRemoteDataSource.kt  EpisodesRemoteDataSource.kt  LocationsRemoteDataSource.kt
app/src/main/java/com/bignerdranch/android/courseproject/data/repository/: CharacterRepository.kt  EpisodesRepository.kt  LocationsRepository.kt
app/src/main/java/com/bignerdranch/android/courseproject/di/: AppModule.kt
app/src/main/java/com/bignerdranch/android/courseproject/paging/: CharacterPagingSource.kt
app/src/main/java/com/bignerdranch/android/courseproject/ui/characterdetail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/bignerdranch/android/courseproject/ui/characters/: CharacterAdapter.kt  CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/bignerdranch/android/courseproject/ui/episodes/: EpisodesAdapter.kt  EpisodesFragment.kt  EpisodesViewModel.kt
app/src/main/java/com/bignerdranch/android/courseproject/ui/episodesdetail/: EpisodesDetailAdapter.kt  EpisodesDetailFragment.kt  EpisodesDetailViewModel.kt
app/src/main/java/com/bignerdranch/android/courseproject/ui/locations/: LocationsAdapter.kt  LocationsFragment.kt  LocationsViewModel.kt
app/src/main/java/com/bignerdranch/android/courseproject/ui/locationsdetail/: LocationsDetailFragment.kt  LocationsDetailViewModel.kt
app/src/main/java/com/bignerdranch/android/courseproject/utils/: AutoClearedValue.kt  DataAccessStrategy.kt  Resource.kt
app/src/main/res/drawable/: splash_image.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_character.xml  fragment_episodes.xml  fragment_episodes_detail.xml  fragment_locations.xml  fragment_locations_detail.xml  item_character.xml  item_episodes.xml  item_locations.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bignerdranch/android/courseproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
