plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.kapt"
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'

}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.bignerdranch.android.courseproject"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }
}

    dependencies {

        implementation 'androidx.core:core-ktx:1.9.0'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.8.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
        implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
        implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
        implementation 'androidx.fragment:fragment-ktx:1.5.6'

        //Retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

        //Lifecycle
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
        implementation "androidx.lifecycle:lifecycle-common-java8:2.6.1"
        runtimeOnly 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'

        //Kotlin Coroutines
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

        //Hilt
        implementation 'com.google.dagger:hilt-android:2.45'
        kapt 'com.google.dagger:hilt-compiler:2.45'
        kapt "androidx.hilt:hilt-compiler:1.0.0"

        //Glide
        implementation 'com.github.bumptech.glide:glide:4.12.0'
        kapt 'com.github.bumptech.glide:compiler:4.12.0'

        //Room
        implementation "androidx.room:room-runtime:2.5.1"
        implementation "androidx.room:room-ktx:2.5.1"
        kapt "androidx.room:room-compiler:2.5.1"

        //Timber
        implementation 'com.jakewharton.timber:timber:4.7.1'

        //SwipeRefresh
        implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

        //paging
        implementation 'androidx.paging:paging-runtime:3.1.1'
        implementation 'androidx.paging:paging-rxjava2:3.1.1'

    }
